html {
  height: 100%;
}

.main-body{
  height: 100%;
  width: 100%;
  background: #283c4f;
  color: white;
}

.box{
  margin: 5px auto;
  width: 300px;
  height: 0px;
}
  /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #4a6c8e;
    /*border-bottom: 1px solid white;*/
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background-color: #4a6c8e;

    width: 95%;
    margin: auto;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 22px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #395168;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #395168;
}


/* Style the tab content */
.tabcontent {
  background-color: #395168;
  display: none;
  padding: 6px 12px;
  /*border: 1px solid #ccc;*/
  border-top: none;
  max-height: 100%;
  width: 95%;
  margin: auto;
}

.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-start;

  padding: 0;
  margin: 0;
  list-style: none;

  max-height: 80%;
  width: 99%;
  margin: auto;
  background-color: whitesmoke;


  /*display: grid;
  grid-row-gap: 0px;
  grid-column-gap: 150px;*/
/*grid-template-columns: 100px 100px 100px;*/

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.flex-item {
  background: #19bc9d;
  padding: 5px;
  width: 16%;
  max-height: 17%;
  margin: 10px;

  flex-shrink: 0;
  flex-grow: 0;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;

  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin: 20px;
}

.container-1{
  wid

  th: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  margin:0px auto;
  padding-left:20px;

}
.container-1 input#search{
  width: 300px;
  height: 40px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 25px;
}
.container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 10px;
  z-index: 1;
  color: #4f5b66;
}

.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;
}

.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;
}

.container-1 input#search:-ms-input-placeholder {
   color: #65737e;
}

#navbar-custom {
  background: #182633;
  border-radius: 0px;
  color: white;
  border: none;
}

#navbar-custom .navbar-brand {
  color: #19bc9d;
}

#navbar-custom .navbar-nav li a{
  color:white
}

#navbar-custom .navbar-nav li a:hover {
  background: #19bc9d;
  color: white;
  text-shadow: 0 0 0;
}

#navbar-custom .navbar-nav li a:focus {
  background: #283c4f;
  color: white;
  text-shadow: 0 0 0;
  border: none;
}

#navbar-custom .navbar-nav .active a {
  background: #182633;
}
